{
  "name": "vartech-compro",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "better-sqlite3": "^12.9.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "nuxt": "^4.4.2",
    "resend": "^6.12.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "vue3-compare-image": "^1.2.6"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.10"
  }
}
